# Project Properties
group=de.mrclrchtr.education.message
version=DEVELOPMENT-SNAPSHOT
# Gradle Settings
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kapt.use.worker.api=true
kapt.incremental.apt=true

# https://docs.gradle.org/7.6/userguide/upgrading_version_7.html#changes_7.6
# Opt in to the strict behavior
# Can be removed in gradle 8.0
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
